<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Online service that optimize images (PNG, JPG, GIF, BMP and TIF) using lossless and lossy compression to shrink images to the minimum possible size while keeping the required level of quality. lossless compression keeps 100% quality of image.">
    <meta name="keywords" content="'image optimizer', 'image compressor', image, images, picture, pictures, 'picture optimizer', 'picture compressor', 'image opimization', 'image compression'">
    <meta name="author" content="Ankit Kumar Jat">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/0c4c850759.js" crossorigin="anonymous"></script> -->

    <!-- My css -->
    <link rel="stylesheet" href="css/features.css">

    <!-- Title -->
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <title>Image Optimizer</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    Image Optimizer
                </a>
                <div class="navbar-toggler" id="navbarToggle">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="navbar-nav"  id="navbarManu">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contactus.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <footer>
        <div class="container">
            <ul class="footer-manu">
                <li class="footer-item"><p>&copy; Ankit Kumar Jat </p></li>
                <li class="footer-item"><p>Made with &hearts; by <a href="https://github.com/ankit-kumar-jat" class="footer-link">@ankit-kumar-jat</a></p></li>
                <li class="footer-item right"><a href="./privacy.html" class="footer-link"><p>Privacy</p></a></li>
            </ul>
        </div>
    </footer>
    <!-- Js Libraries -->
    <script src="js/jQuery.js" defer></script>
    <!-- My scripts -->
    <script src="js/main.js" defer></script>
</body>
</html>